<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vocalink Recon Screen</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/css/datetimepicker_css/bootstrap-datetimepicker2.css" />
    <link rel="stylesheet" href="resources/css/normalize.css" />
    <link rel="stylesheet" href="resources/css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="resources/css/websolo.css" />
    <link rel="stylesheet" href="resources/css/mobile.css" />
    <link rel="stylesheet" href="resources/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="resources/css/pw-meter.css" />
    <style>
      .notify {
        -webkit-animation-name: wiggle;
        -webkit-animation-duration: 1s;
        animation-name: wiggle;
        animation-duration: 1s;
      }

      @-webkit-keyframes wiggle {
        40% {
          color: #7ec81b;
          font-size: 16px;
          transform: rotate(20deg);
        }
        80% {
          color: #7ec81b;
          font-size: 16px;
          transform: rotate(-20deg);
        }
      }

      @keyframes wiggle {
        40% {
          color: #7ec81b;
          font-size: 16px;
          transform: rotate(20deg);
        }
        80% {
          color: #7ec81b;
          font-size: 16px;
          transform: rotate(-20deg);
        }
      }
      #app-header #top-nav li {
        float: right !important;
      }
      #app-header #top-nav li:nth-child(1) {
        padding-right: 20px;
      }
      #app-header #top-nav > li:nth-child(1) span {
        display: none;
      }
      #app-header #top-nav li:nth-child(2) {
        padding-right: 10px;
      }
      #app-header #top-nav li:nth-child(3) {
        padding-right: 10px;
      }
      #app-header #top-nav li:nth-child(4) {
        border-right: 1px solid #cccccc;
      }
      #app-header #top-nav li:last-child {
        clear: right;
        padding-right: 10px;
      }
      #app-header #top-nav > li:last-child {
        padding-right: 20px;
      }
      #app-header #top-nav li #usrInfo {
        /* top:44px; */
        width: 600px;
      }
      #app-header #top-nav li .panel {
        width: 410px;
      }
      #app-brand {
        position: relative;
      }
      #crptPeriod {
        font-size: 11px;
        padding-top: 5px;
      }
      #crptPeriod span {
        display: inline-block;
        padding-right: 5px;
        margin-left: 40px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 250px;
        margin: 10px auto;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        /* border: 1px solid black; */
        cursor: pointer;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card .icon {
        max-width: 100%;
        padding: 20px;
      }
      .container2 {
        padding: 2px 16px;
      }
      .container2 h1 {
        font-size: 20px;
      }
      .card p {
        font-size: 9px;
      }
      .md-stepper-horizontal {
        display: table;
        width: 100%;
        margin: 0 auto;
      }
      .md-stepper-horizontal .md-step {
        display: table-cell;
        position: relative;
        padding: 10px;
      }
      .md-stepper-horizontal .md-step:hover,
      .md-stepper-horizontal .md-step:active {
        background-color: rgba(0, 0, 0, 0.04);
      }
      .md-stepper-horizontal .md-step:active {
        border-radius: 15% / 75%;
      }
      .md-stepper-horizontal .md-step:first-child:active {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .md-stepper-horizontal .md-step:last-child:active {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .md-stepper-horizontal .md-step:hover .md-step-circle {
        background-color: #757575;
      }
      .md-stepper-horizontal .md-step:first-child .md-step-bar-left,
      .md-stepper-horizontal .md-step:last-child .md-step-bar-right {
        display: none;
      }
      .md-stepper-horizontal .md-step .md-step-circle {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        background-color: #999999;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
      }
      .md-stepper-horizontal.green .md-step.active .md-step-circle {
        background-color: #00ae4d;
      }
      .md-stepper-horizontal.orange .md-step.active .md-step-circle {
        background-color: #008000;
      }
      .md-stepper-horizontal .md-step.active .md-step-circle {
        background-color: rgb(33, 150, 243);
      }
      .md-stepper-horizontal .md-step.done .md-step-circle:before {
        font-family: 'FontAwesome';
        font-weight: 100;
        content: '\f00c';
      }
      .md-stepper-horizontal .md-step.done .md-step-circle *,
      .md-stepper-horizontal .md-step.editable .md-step-circle * {
        display: none;
      }
      .md-stepper-horizontal .md-step.editable .md-step-circle {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      .md-stepper-horizontal .md-step.editable .md-step-circle:before {
        font-family: 'FontAwesome';
        font-weight: 100;
        content: '\f040';
      }
      .md-stepper-horizontal .md-step .md-step-title {
        margin-top: 16px;
        font-size: 12px;
        font-weight: 600;
      }
      .md-stepper-horizontal .md-step .md-step-title,
      .md-stepper-horizontal .md-step .md-step-optional {
        text-align: center;
        color: rgba(0, 0, 0, 0.26);
      }
      .md-stepper-horizontal .md-step.active .md-step-title {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.87);
      }
      .md-stepper-horizontal .md-step.active.done .md-step-title,
      .md-stepper-horizontal .md-step.active.editable .md-step-title {
        font-weight: 600;
      }
      .md-stepper-horizontal .md-step .md-step-optional {
        font-size: 12px;
      }
      .md-stepper-horizontal .md-step.active .md-step-optional {
        color: rgba(0, 0, 0, 0.54);
      }

      /* .md-step.active.done > .md-step-bar-left,
      .md-step.active.done > .md-step-bar-right {
        border-top: 3px solid #008000;
      } */
      .md-stepper-horizontal .md-step .md-step-bar-left,
      .md-stepper-horizontal .md-step .md-step-bar-right {
        position: absolute;
        top: 23px;
        height: 1px;
        border-top: 3px solid #008000;
      }
      .md-stepper-horizontal .md-step .md-step-bar-right {
        right: 0;
        left: 50%;
        margin-left: 15px;
      }
      .md-stepper-horizontal .md-step .md-step-bar-left {
        left: 0;
        right: 50%;
        margin-right: 15px;
      }

      h2 {
        font-size: 20px;
      }

      .section-block .section-header + .section-contents,
      .section-block .section-header + .section-content {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="app-header">
      <div class="container-fluid">
        <div id="showMenu" class="m-menu">
          <i class="fa fa-lg fa-bars"></i>
        </div>

        <div id="app-brand">
          <span id="app-logo"></span>
          <span id="app-sname">TeraSystem</span>
          <span id="app-name">Vocalink Reconciliation System </span>
        </div>

        <ul id="top-nav">
          <!-- START: Commented by LGT 20180817 -->
          <!-- 				<li class="usrTopMenu">
					<span id="app-notif"><i class="fa fa-bell"></i> <span>99</span></span>
					<div id="usrInfo" class="topMenu">
						<ul id="usrMenu" class="list-group">
							<li class="list-group-item">
								<a href="#">Notification</a>
								<ul class="list-group" id="reportNotif">									
									<li class="list-group-item"><a href="#">BAC - 000123</a></li>
									<li class="list-group-item"><a href="#">EMP - 131233</a></li>
									<li class="list-group-item"><a href="#">EMP - 441243</a></li>
								</ul>
							</li>										
						</ul>
					</div>
				</li>	 -->
          <!-- END: Commented by LGT 20180817 -->

          <li>
            <a target="_self" onclick="confirmLogout()">
              <i class="fa fa-lg fa-sign-out"></i>
              <span class="top-nav-title">Logout</span>
            </a>
          </li>

          <!-- JPG 20190611 for Notifications -->
          <li id="noti_li_broadcast">
            <a id="broadcast_home"
              ><i class="fa fa-lg fa-bell"></i
              ><span class="badge" style="display: none"><i class="fa fa-exclamation"></i></span
            ></a>
          </li>

          <li id="noti_Container">
            <!-- <div id="noti_Counter">!</div> -->
            <!--SHOW NOTIFICATIONS COUNT.-->

            <div id="noti_Button">
              <i class="fa fa-lg fa-cogs"></i>
            </div>

            <!--THE NOTIFICAIONS DROPDOWN BOX.-->
            <div id="notifications">
              <h3>Batch Process</h3>
              <div>
                <div id="appPendingList" class="panel appPanel">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <a
                          class="statusNotif bpPending"
                          id="FT0007"
                          style="color: #999999 !important"
                        >
                          <span class="spin"> </span>
                          CHECK-IN OFFLINE
                          <span class="badge"> PENDING </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- END JPG -->
          <li id="servDT">Wednesday | February 15, 2023 14:05:41</li>

          <li class="usrTopMenu" style="cursor: pointer">
            SUPER USER - 000000 | LAND BANK OF THE PHILIPPINES

            <i class="fa fa-lg fa-fw fa-angle-down"></i>

            <div id="usrInfo" class="topMenu">
              <ul id="usrMenu" class="list-group">
                <li class="list-group-item">
                  <a>
                    <i class="fa fa-lg fa-fw fa-sliders"></i>
                    <span>Security Settings </span>
                  </a>

                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href="ChangePassword.htm?transactionCode=000001" class="000001">
                        <span>Change Password </span>
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="list-group-item">
                  <a>
                    <i class="fa fa-lg fa-fw fa-user"></i>

                    <span>Account Profile </span>
                  </a>

                  <ul class="list-group">
                    <li class="list-group-item">
                      <a class="FT0033" onclick="showChangeRCModal()">
                        <span>Change RC </span>
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="list-group-item">
                  <a>
                    <i class="fa fa-lg fa-fw fa-history"></i>

                    <span>Account Activity </span>
                  </a>

                  <ul class="list-group">
                    <li class="list-group-item">
                      <a
                        href="AccessLogBackOfficeInquire.htm?transactionCode=000003&amp;thisUserOnly=true"
                        class="000003"
                      >
                        <span>Access Log </span>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a
                        href="transaxnLogInquire.htm?transactionCode=000004&amp;thisUserOnly=true"
                        class="000004"
                      >
                        <span>Transaction Log </span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>MA DIANA N VILLAREAL</h3>
                  <span id="userRole">FAD - User</span>

                  <span style="display: none" id="userID">F512</span>
                  <span style="display: none" id="userRCValue">500300</span>
                  <span style="display: none" id="userRoleValue">03</span>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <label class="control-label col-sm-6">Last Login Date</label>
                    <p class="form-control-static col-sm-6">01/16/2023 02:40:59 PM</p>
                  </div>
                  <div class="row">
                    <label class="control-label col-sm-6">Invalid Login Attempt</label>
                    <p class="form-control-static col-sm-6">0</p>
                  </div>
                  <div class="row">
                    <label class="control-label col-sm-6">Last Password Changed</label>
                    <p class="form-control-static col-sm-6">12/13/2022 05:07:43 PM</p>
                  </div>
                  <div class="row">
                    <label class="control-label col-sm-6">Password Validity</label>
                    <p class="form-control-static col-sm-6">26 days</p>
                  </div>
                  <div class="row">
                    <label class="control-label col-sm-6">User ID Validity</label>
                    <p class="form-control-static col-sm-6">302479 days</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <div class="clear"></div>
      </div>

      <div class="notif-broadcast">
        <i class="fa fa-2x fa-bullhorn"></i>
        <div class="news">
          <h2></h2>
          <p></p>
        </div>
      </div>

      <div class="notif-status" style="display: none">
        <h6><i class="fa fa-check"></i> <span id="notifHeader">Batch Process Complete</span></h6>
      </div>
    </div>

    <div class="col-sm-12" style="padding-top: 70px">
      <div class="col-sm-12" id="txnForm" style="visibility: visible">
        <form
          id="txnBean"
          name="txnBean"
          class="form-horizontal"
          action="/FRPS_FRONT/InquireLoadedFMSBalances.htm?transactionCode=FT0001&amp;sched_type=SOLO"
          method="post"
          autocomplete="off"
        >
          <h1>
            Reconciliation Dashboard
            <button
              type="button"
              id="dashboardBtn"
              class="btn btn-default"
              data-toggle="tooltip"
              title="Close"
              onclick="window.location='Home.htm?dashboard=true'"
            >
              <i class="fa fa-times"></i>
            </button>
          </h1>

          <noscript>
            <div class="alert alert-danger" style="display: block">
              Online Banking works best with JavaScript enabled. Please enable your JavaScript and
              reload the page to proceed with your transaction.
            </div>
          </noscript>

          <div class="row">
            <div class="col-sm-6">
              <div class="section-block">
                <div class="section-header">
                  <h2>BancNet Handoff</h2>
                </div>

                <div class="section-contents">
                  <div class="row" style="margin-bottom: 20px">
                    <div class="col-sm-12">
                      <div class="card">
                        <i
                          class="fa fa-5x fa-file icon"
                          aria-hidden="true"
                          style="color: green"
                        ></i>
                        <div class="container2">
                          <h1 style="color: black"><b>BancNet</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="section-block">
                <div class="section-header">
                  <h2>Inbound Data Process</h2>
                </div>

                <div class="section-contents">
                  <div class="row" style="margin-bottom: 20px">
                    <div class="col-sm-12" style="display: flex; justify-content: center">
                      <div class="card">
                        <i
                          class="fa fa-5x fa-database icon"
                          aria-hidden="true"
                          style="color: green"
                        ></i>
                        <div class="container2">
                          <h1 style="color: black"><b>VOCALINK RECEIVING APPLICATION DATA</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">Data is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <i class="fa fa-5x fa-file icon" aria-hidden="true" style="color: red"></i>
                        <div class="container2">
                          <h1 style="color: black"><b>LINKBIZ HANDOFF</b></h1>

                          <div class="md-stepper-horizontal orange">
                            <div class="md-step">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div
                                class="md-step-bar-right"
                                style="border-top: 3px solid #ddd"
                              ></div>
                            </div>
                            <div class="md-step">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div
                                class="md-step-bar-left"
                                style="border-top: 3px solid #ddd"
                              ></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="section-block">
                <div class="section-header">
                  <h2>Outbound Handoff</h2>
                </div>

                <div class="section-contents">
                  <div class="row" style="margin-bottom: 20px">
                    <div class="col-sm-2" style="width: 20%">
                      <div class="card">
                        <i
                          class="fa fa-5x fa-file icon"
                          aria-hidden="true"
                          style="color: green"
                        ></i>
                        <div class="container2">
                          <h1 style="color: black"><b>WEACCESS</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-2" style="width: 20%">
                      <div class="card">
                        <i
                          class="fa fa-5x fa-file icon"
                          aria-hidden="true"
                          style="color: green"
                        ></i>
                        <div class="container2">
                          <h1 style="color: black"><b>IACCESS</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-2" style="width: 20%">
                      <div class="card">
                        <i class="fa fa-5x fa-file icon" aria-hidden="true" style="color: red"></i>
                        <div class="container2">
                          <h1 style="color: black"><b>MBA</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div
                                class="md-step-bar-right"
                                style="border-top: 3px solid #ddd"
                              ></div>
                            </div>
                            <div class="md-step">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div
                                class="md-step-bar-left"
                                style="border-top: 3px solid #ddd"
                              ></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-2" style="width: 20%">
                      <div class="card">
                        <i
                          class="fa fa-5x fa-file icon"
                          aria-hidden="true"
                          style="color: green"
                        ></i>
                        <div class="container2">
                          <h1 style="color: black"><b>EMDS</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-2" style="width: 20%">
                      <div class="card">
                        <i
                          class="fa fa-5x fa-file icon"
                          aria-hidden="true"
                          style="color: green"
                        ></i>
                        <div class="container2">
                          <h1 style="color: black"><b>LBCS</b></h1>
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>1</span></div>
                              <div class="md-step-title">File is ready!</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step active done">
                              <div class="md-step-circle"><span>2</span></div>
                              <div class="md-step-title">File is loaded!</div>
                              <!-- <div class="md-step-optional">Optional</div> -->
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="section-block">
                <div class="section-header">
                  <h2>Reconciliation Inbound</h2>
                </div>

                <div class="section-contents" style="height: 120px">
                  <div class="row" style="margin-bottom: 20px">
                    <div class="col-sm-12">
                      <div class="md-stepper-horizontal orange">
                        <div class="md-step active done">
                          <div class="md-step-circle"><span>1</span></div>
                          <div class="md-step-title">Data is ready!</div>
                          <div class="md-step-bar-left"></div>
                          <div class="md-step-bar-right"></div>
                        </div>
                        <div class="md-step active done">
                          <div class="md-step-circle"><span>2</span></div>
                          <div class="md-step-title">Data uploaded!</div>
                          <!-- <div class="md-step-optional">Optional</div> -->
                          <div class="md-step-bar-left"></div>
                          <div class="md-step-bar-right"></div>
                        </div>
                        <div class="md-step active done">
                          <div class="md-step-circle"><span>2</span></div>
                          <div class="md-step-title">Reconcile Completed!</div>
                          <!-- <div class="md-step-optional">Optional</div> -->
                          <div class="md-step-bar-left"></div>
                          <div class="md-step-bar-right"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="section-block">
                <div class="section-header">
                  <h2>Reconciliation Outbound</h2>
                </div>

                <div class="section-contents" style="height: 120px">
                  <div class="row" style="margin-bottom: 20px">
                    <div class="md-stepper-horizontal orange">
                      <div class="md-step active done">
                        <div class="md-step-circle"><span>1</span></div>
                        <div class="md-step-title">Data is ready!</div>
                        <div class="md-step-bar-left"></div>
                        <div class="md-step-bar-right"></div>
                      </div>
                      <div class="md-step">
                        <div class="md-step-circle"><span>2</span></div>
                        <div class="md-step-title">Data uploaded!</div>
                        <!-- <div class="md-step-optional">Optional</div> -->
                        <div class="md-step-bar-left"></div>
                        <div class="md-step-bar-right" style="border-top: 3px solid #ddd"></div>
                      </div>
                      <div class="md-step">
                        <div class="md-step-circle"><span>3</span></div>
                        <div class="md-step-title">Reconcile Completed!</div>
                        <!-- <div class="md-step-optional">Optional</div> -->
                        <div class="md-step-bar-left" style="border-top: 3px solid #ddd"></div>
                        <div class="md-step-bar-right" style="border-top: 3px solid #ddd"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
